<!DOCTYPE html>
<html>
<head>
  <title>Zombies and Soup</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .full-width {
      background-size: auto 100%;
    }
    .white {
      color: #FFF;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>

<script src="remark-latest.min.js"></script>

<script type="text/javascript">
  var slideshow = remark.create({
    sourceUrl: 'presentation.md'
  });
</script>

</body>
</html>
